<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Guarida</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="./img/guiverno_logo.png" alt="Logo de La Guarida" class="logo"></a>
        <nav>
            <ul>
                <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                <li><a href="./pages/galeria.html">GALERIA</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <img src="./img/banner.png" alt="Banner de La Guarida">
            <h1>LA GUARIDA DEL GUIVERNO</h1>
        </section>
<!-- Mensaje de bienvenida a la página -->
        <section class="bienvenida">
            <h2>Bienvenido a tu tienda de juegos</h2>
            <p>Descubrí un mundo de estrategia, aventura y diversión con nuestros juegos de mesa. Ideal para héroes, hechiceros y taberneros por igual.</p>
          </section>
        
          <section class="destacados">
            <h2>Juegos Destacados</h2>
<!-- Novedades para los clientes -->
            <ul>
              <ol>⚔️ Blood Rage</ol>
              <ol>🧙‍♂️ Eldritch</ol>
              <ol>🐉 Gloomhaven</ol>
              <ol>🏰 Paladines del Reino del Oeste</ol>
            </ul>
          </section>
<!-- Link para ver productos -->        
          <section class="llamada">
            <p><strong>¡Explorá nuestra tienda y encontrá tu próximo desafío!</strong></p>
            <a href="./pages/productos.html" class="btn-ver">Ver productos</a>
          </section>
<!-- Link para ir a Instabram -->
          <section class="comunidad">
            <h2>Unite a la Comunidad</h2>
            <p>Seguinos en redes, participá de sorteos y enterate de nuevos lanzamientos.</p>
            <a href="#" class="btn-ver">Seguir en Instagram</a>
            <br>
            <img src="./img/instagram.png" alt="logo_instagram">
          </section>

        </p>
    </main>

    <footer>

        Copyright La Guarida del Guiverno - 2025. Todos los derechos reservados.

    </footer>
</body>
</html>