<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="../img/guiverno_logo.png" alt="Logo de La Guarida" class="logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
            </ul>
        </nav>
    </header>

    <main>

<!-- Formulario de suscripcion -->
 
        <section class="formulario-suscripcion">
            <h2>📜 Suscribite a nuestras Ofertas y Promociones</h2>
            <form>
              <label for="nombre">Nombre y Apellido:</label><br>
              <input type="text" id="nombre" name="nombre" required><br>

              <label for="telefono">Número de Teléfono:</label><br>
              <input type="tel" id="telefono" name="telefono"><br>
          
              <label for="mail">Correo Electrónico:</label><br>
              <input type="email" id="mail" name="mail" required><br>
          
              <button type="submit">🧙‍♂️ Enviar</button>
            </form>

            <img src="../img/encorvado.JPG" alt="silueta_dragon">

          </section>

    </main>
    <footer>

        Copyright La Guarida del Guiverno - 2025. Todos los derechos reservados.

    </footer>
</body>
</html>