<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="../img/guiverno_logo.png" alt="Logo de La Guarida" class="logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
        <main>

<!-- Galeria con imagenes de elementos pertenecientes a juegos -->
 
            <h1>Galería de Aventuras</h1>
            <div class="contenedor-galeria">

                <div>
                    <img src="../img/galeria/cartas.jpg" alt="cartas">
                </div>
                <div>
                    <img src="../img/galeria/piezas.jpg" alt="piezas">
                </div>
                <div>
                    <img src="../img/galeria/piezas_2.jpg" alt="piezas_2">
                </div>
                <div>
                    <img src="../img/galeria/piezas_3.jpg" alt="piezas_3">
                </div>
                <div>
                    <img src="../img/galeria/tablero.jpg" alt="tablero">
                </div>
                <div>
                    <img src="../img/galeria/tablero_2.jpg" alt="tablero_2">
                </div>
                <div>
                    <img src="../img/galeria/tablero_3.jpg" alt="tablero_3">
                </div>
                <div>
                    <img src="../img/galeria/tablero_4.jpg" alt="tablero_4">
                </div>

            </div>
        </main>
        <footer>

            Copyright La Guarida del Guiverno - 2025. Todos los derechos reservados.
    
        </footer>
</body>
</html>