<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="../img/guiverno_logo.png" alt="Logo de La Guarida" class="logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>

<!-- Información de la empresa -->

        <section class="nosotros">
            <h1>Sobre Nosotros</h1>
            <p>En <strong>La Guarida del Guiverno</strong> nos apasiona crear momentos inolvidables a través de los juegos de mesa. Nacimos con la misión de acercar la magia, la estrategia y la diversión de los grandes clásicos y nuevas aventuras lúdicas a todas las edades.</p>
        
            <p>Somos un equipo comprometido, con experiencia en el mundo de los juegos y la atención personalizada. Seleccionamos cuidadosamente cada título de nuestro catálogo para garantizar calidad, entretenimiento y desafío en cada partida.</p>
        
            <p>Sabemos lo importante que es brindar una experiencia de compra segura, rápida y clara. Por eso, trabajamos con plataformas confiables, opciones de pago accesibles y asistencia permanente antes y después de cada compra.</p>
        
            <p><strong>La confianza de nuestros clientes es nuestro mayor logro.</strong> Estamos acá para acompañarte en cada campaña, duelo o travesía.</p>
            <br>

            <img src="../img/guiverno_logo.png" alt="logo_guiverno">
          </section>
    </main>
    <footer>

        Copyright La Guarida del Guiverno - 2025. Todos los derechos reservados.

    </footer>
</body>
</html>