<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"><img src="../img/guiverno_logo.png" alt="Logo de La Guarida" class="logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>

<!-- Juegos con descripción y precio -->

        <section class="productos">
            <h1>Nuestros Juegos</h1>
        
            <div class="producto">
              <img src="../img/juegos/blood-rage.jpg" alt="blood_rage">
              <h2>Blood Rage</h2>
              <p>En Blood Rage, los jugadores controlan formidables clanes vikingos que se disputan la gloria antes de que el mundo sea engullido por un cataclismo apocalíptico. A medida que el Ragnarök consume los reinos, los vikingos pugnan por hacer lo que mejor saben: invadir y saquear, matar y morir en batallas épicas. ¡La vida es efímera, pero la gloria es eterna!</p>
              <strong><p class="precio">AR$ 173.500</p></strong>
            </div>
        
            <div class="producto">
              <img src="../img/juegos/eldritch.jpg" alt="eldritch">
              <h2>Eldritch</h2>
              <p>Hace meses que viste la ciudad de la puesta de sol en un sueño, altos minaretes y cúpulas, acariciados por la sombra y la luz rojiza del gentil orbe de fuego en permanente puesta a las afueras de la ciudad. Desde entonces, has cruzado la frontera cada noche, buscando la ciudad, esperando poder hollarla. Has visto incomparables maravillas: los gatos sagrados de Ulthar y la ciudad turquesa de Celephaïs sobre las laderas del Monte Aran. Casi has abandonado tu vida de contemplación, comiendo cada vez menos, pasando más y más tiempo dormido. Pero esta noche es diferente. Aquí, el plateado horizonte, delgado como el filo de un cuchillo, entre la vigilia y el sueño, las naves negras de la luna te han dado alcance. Desciende a un mundo de sueños y esplendor con Las Tierras del Sueño, la última expansión de Eldritch Horror. Por primera vez podrás caminar sobre la hierba de dulce olor del Bosque Encantado, viajar al Inframundo, o navegar más allá del borde del mundo y viajar a la luna.</p>
              <strong><p class="precio">AR$ 137.880</p></strong>
            </div>
        
            <div class="producto">
              <img src="../img/juegos/gloomhavenl.jpg" alt="gloomhaven">
              <h2>Gloomhaven</h2>
              <p>Gloomhaven es un juego de combate táctico inspirado en el Euro en un mundo persistente de motivos cambiantes. Los jugadores asumirán el papel de un aventurero errante con su propio conjunto de habilidades especiales y sus propias razones para viajar a este rincón oscuro del mundo.</p>
              <strong><p class="precio">AR$ 370.090</p></strong>
            </div>

            <div class="producto">
                <img src="../img/juegos/paladines.jpg" alt="paladines">
                <h2>Paladines del Reino del Oeste</h2>
                <p>En este juego de colocacion de trabajadores, a lo largo de 7 rondas, los jugadores tendran que construir fortificaciones y campamentos, confrontar invasores y ayudar a los monjes, depende el paladin que elijas tendras distintas posibilidades en cada ronda. Incrementaras tu fe, fuerza e influencia para ser el jugador con mas puntos !</p>
                <strong><p class="precio">AR$ 123.300</p></strong>
              </div>
          </section>
    </main>
    <footer>

        Copyright La Guarida del Guiverno - 2025. Todos los derechos reservados.

    </footer>
</body>
</html>